<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 100px; */
      }
      .social-media-icons {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      h1 {
        font-family: Calibri;
        font-size: 32px;
        font-feature-settings: "blwm";
        font-style: initial;
               background-color: rgb(212, 33, 137);
        background-color: rgb(25, 109, 137);
        lighting-color: rgb(71, 37, 192);
        font-variant: unset;
      }
      img {
        width: 200px;
      }
      .custom-p {
        font-weight: bold;
      }

      /* body {
        align-items: flex-start;
        font-style: oblique;
        font-feature-settings: "c2pc";
        font-stretch: semi-expanded;
        font-size: medium;
        font-weight: bold;
        font-variant: inherit;
      } */
      .icon {
        width: 30px;
        height: 30px;
      }
      footer {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }
    </style>
  </head>

  <body>
    <h1>Hello! I'm Zunaira Adeel</h1>
    <div class="content">
      <div>
        <img src="avatars.png" />
      </div>
      <div class="social-media-icons">
        <a href="https://facebook.com/yourprofile">
          <img class="icon" src="facebook.png" />
        </a>
        <a href="https://instagram.com/yourprofile">
          <img class="icon" src="instagram.png"
        /></a>
        <a href="https://github.com/yourprofile">
          <img class="icon" src="github.png"
        /></a>
      </div>
      <div>
        <p><a href="projects.html">Projects</a></p>
        <p><a href="hobbies.html">hobbies</a></p>
        <p><a href="eduction.html">education</a></p>
      </div>
    </div>
  </body>
</html>
<div>
  <button type="button" onclick="alert('Have a lovely day<3')">
    Click here !
  </button>
</div>

<footer>
  <p>All rights reserved</p>
</footer>





