<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            justify-content:center;
            align-items:baseline;
            height:100px;

        }
    </style>
    <style> 
        h1 {
           fontfaimly:Calibri;
           font-size: 32px;
          font-feature-settings:"blwm";
          font-style: initial;
       color: rgb(255, 255, 255);
       background-color: rgb(25, 109, 137);
    lighting-color: rgb(71, 37, 192);
font-variant:unset;
        }
       img {
        width: 200px;
       }
       .custom-p{
        fontweight:bold;
       }

        body{
            align-items: flex-start;
            font-style: oblique;
            font-feature-settings: "c2pc";
            font-stretch: semi-expanded;
            font-size: medium;
            font-weight: bold;
            font-variant: inherit;
        }
        .icon {
            width: 30px;
            height: 30px;
        }
        p {
            border-color: black;
            border-width: 10px;
            border-style: solid;
        }
    </style>
</head>

<body>
    <img src="avatars.png">
    <div>
        <h1>Zunaira Adeel</h1>
        <p><a href="projects.html">Projects</a></p>
        <p><a href="hobbies.html">hobbies</a></p>
        <p class="bold-text"></p>
        <p><a href="eduction.html">education</a></p>
        
        <div>
            <a href="https://facebook.com/yourprofile">
                <img class="icon" src="facebook.png">
            </a>
        <a href="https://instagram.com/yourprofile">
        <img class="icon" src="instagram.png"></a>
        <a href="https://github.com/yourprofile">
        <img class="icon" src="github.png"></a>
        </div>
    </div>
    <a href="https://instagram.com/yourprofile">

</body>
</html>








